# JDBCSpark

./: pom.xml
src/main/scala/com/spnotes/spark/: JDBCRDDClient.scala
